<?php
$username = filter_input INPUT_POST,'username');
$password = filter_input INPUT_POST,'password');
if(!empty($username)){ 
if(!empty($password)){ 
$host="local host";
$dbusername="root"
$dbpassword="";
$dbname="first";

// create connection
$conn= new mysqli($host,$dbusername,$dbpassword,$dbname);

if(mysqli_connect_error()){
die('connect error('.mysqli_connect_error().')'
.mysqli_connect_error());
} 
else{
$sql="INSERT INFO account(username,password)
values('$username','$password')";
if($conn->query($sql)){
echo"new record inserted";
}
else{
echo"error".$sql"."<br>".$conn->error;
}
$conn->close();
}
else{
echo"need password";
die();
}
}
}
else{
echo"need username";
die();
}
?>
  